<!DOCTYPE html>
<html>
<head>
  <title>WellOne</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      display: flex;
    }

    h1, h2 {
      color: #333;
    }

    .clist {
      list-style-type: none;
      padding: 0;
      display: flex;
    }
    .slist {
      list-style-type: none;
      padding: 0;
    }
    .slist li{
    margin:10px 0px;
    border-bottom: 1px solid #D3D3D3;
    }

    li {
      margin-bottom: 10px;
      margin: 0px 5px
    }

    a {
      color: #007bff;
      text-decoration: none;
      cursor: pointer;
    }

    a:hover {
      text-decoration: underline;
    }

    iframe {
      border: none;
      width: 100%;
      height: 800px;
    }
    .sidebar {
      background-color: #f1f1f1;
      padding: 20px;
      width: 200px;
      transition: width 0.3s;
    }
        .content {
      flex-grow: 1;
      padding: 20px;
      transition: margin-left 0.3s;
    }
    .myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:15px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}

  </style>
</head>
<body>
  <div class="sidebar" id="sidebar">
    <h1>WellOne</h1>
    <ul class="slist">
      <li>Appointment</li>
      <li>Telemed</li>
      <li><a>Patient</a></li>
    </ul>
  </div>
<div class="content">
  <h2>Wellness Data</h2>
  <ul class="clist">
    <li class="myButton"><a href="#" onclick="displayURL('https://well-life-corp-admin.invitrace.app/administrator')">Well-Life</a></li>
    <li class="myButton"><a href="#" onclick="displayURL('https://get-health-admin-dev.invitrace.app/system/main')">Get-Health</a></li>
    <li class="myButton"><a href="#" onclick="displayURL('https://well-health.invitrace.app/')">Well-Health</a></li>
  </ul>

  <h3>Patient Data</h3>
  <iframe id="myFrame"></iframe>
  
  </div>

  <script>
    function displayURL(url) {
    //alert(url)
      var iframe = document.getElementById("myFrame");
      iframe.src = url;
    }
  </script>
</body>
</html>
